apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-carvel-ytt-01
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-carvel-ytt-01
    capacity: 1
    expires: 30m
    orphaned: 5m
