apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-carvel-ytt-01
spec:
  title: "Carvel ytt #1"
  description: Workshop on using Carvel ytt templates.
  url: https://github.com/failk8s/lab-carvel-ytt-01
  content:
    files: github.com/failk8s/lab-carvel-ytt-01
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
